# android-testing

ui/espresso/IntentsBasicSample/app/: build.gradle
